# code-lab

./: .gitignore  .travis.yml  Vagrantfile  readme.md
graphics/: .gitignore  (+1 more)
groovy/groovy-dsl/: build.gradle  readme.md  script1.robot  script2.robot  script3  script3.robot  script4
groovy/groovy-dsl/examples/: script2
groovy/groovy-dsl/src/main/groovy/: Main.groovy  RoboScriptRunner.groovy  RobotMain.groovy
groovy/groovy-dsl/src/main/groovy/domain/: Robot.groovy
groovy/groovy-dsl/src/main/groovy/dsl/: HasRobot.groovy  Robot.groovy  RobotDSL.groovy  RobotDslEngine.groovy
groovy/groovy-dsl/src/main/groovy/dsl/executors/: ClosureDSLExecutor.groovy  DSLExecutors.groovy  TextDSLExecutor.groovy
groovy/groovy-dsl/src/main/groovy/dsl/syntax/: Assertions.groovy  BasicCommands.groovy  Commands.groovy  Context.groovy  ControlStructures.groovy  SyntacticSugar.groovy  Syntax.groovy
groovy/groovy-dsl/src/main/groovy/dsl/syntax/shapes/: Circle.groovy  Shape.groovy  ShapePredicate.groovy
groovy/groovy-dsl/src/main/groovy/dsl/syntax/sugar/: And.groovy  Builders.groovy  SyntacticSugar.groovy  Then.groovy
groovy/groovy-dsl/src/main/groovy/shared/: Robot.groovy
groovy/groovy-dsl/src/test/groovy/domain/: RobotTest.groovy
groovy/groovy-dsl/src/test/groovy/dsl/: AssertionsTest.groovy  BasicCommandsTest.groovy  CommandsTest.groovy  ControlStructuresTest.groovy  DSLExecutorsTest.groovy  RobotDSLTest.groovy  RobotTest.groovy  SyntacticSugarTest.groovy
groovy/groovy-dsl/src/test/groovy/shared/: RobotTest.groovy
groovy/spring-boot/: build.gradle  readme.md
groovy/spring-boot/src/main/groovy/web/: SpringBoot.groovy
java/servlet-api/: pom.xml  readme.md  readme.txt
java/servlet-api/container-security/: pom.xml
java/servlet-api/container-security/basic-authentication/: pom.xml
java/servlet-api/container-security/basic-authentication/etc/: realm.properties
java/servlet-api/container-security/basic-authentication/src/main/webapp/: index.html
java/servlet-api/container-security/basic-authentication/src/main/webapp/WEB-INF/: web.xml
java/servlet-api/container-security/basic-authentication/src/main/webapp/secure/: protected-file
java/servlet-api/container-security/form-authentication/: pom.xml
java/servlet-api/container-security/form-authentication/src/main/webapp/: index.html
java/servlet-api/container-security/form-authentication/src/main/webapp/WEB-INF/: web.xml
java/servlet-api/container-security/secure-connection/: pom.xml
java/servlet-api/container-security/secure-connection/etc/: realm.properties
java/servlet-api/container-security/secure-connection/src/main/webapp/: index.html  login.html
java/servlet-api/filters/: pom.xml
java/servlet-api/filters/filter-mapping/: pom.xml
java/servlet-api/filters/http-caching/: pom.xml
java/servlet-api/filters/http-caching/src/main/webapp/: index.jsp
java/servlet-api/filters/secure-jsp-dir/: pom.xml
java/servlet-api/filters/secure-jsp-dir/src/main/webapp/: index.html
java/servlet-api/filters/simple-authentication-filter/: pom.xml
java/servlet-api/filters/simple-authentication-filter/src/main/webapp/: index.html
java/servlet-api/filters/simple-wrapper-filter/: pom.xml
java/servlet-api/filters/simple-wrapper-filter/src/main/webapp/: index.jsp
java/servlet-api/jsp/: pom.xml
java/servlet-api/jsp/disable-scripting/: pom.xml
java/servlet-api/jsp/disable-scripting/src/main/webapp/: index.html
java/servlet-api/jsp/jstl/: pom.xml
java/servlet-api/jsp/jstl/src/main/resources/: lang.properties
java/servlet-api/listeners/: pom.xml
java/servlet-api/listeners/context-listeners/: pom.xml
java/servlet-api/listeners/request-listeners/: pom.xml
java/servlet-api/listeners/session-listeners/: pom.xml
java/servlet-api/servlets/: pom.xml
java/servlet-api/servlets/env-entry/: pom.xml
java/servlet-api/servlets/env-entry/src/main/webapp/: main.jsp
java/servlet-api/servlets/error-handling/: pom.xml
java/servlet-api/servlets/error-handling/src/main/webapp/: index.html
java/servlet-api/servlets/form-submission/: pom.xml
java/servlet-api/servlets/form-submission/src/main/webapp/: submit.jsp
java/servlet-api/servlets/http-cookies/: pom.xml
java/servlet-api/servlets/http-cookies/src/main/webapp/: main.jsp
java/servlet-api/servlets/log4j-integration/: pom.xml
java/servlet-api/servlets/log4j-integration/src/main/resources/: log4j.xml
java/servlet-api/servlets/servlet-mapping/: pom.xml
java/servlet-api/servlets/session-management/: pom.xml
java/servlet-api/servlets/simple-servlet/: pom.xml
java/servlet-api/servlets/upload-servlet/: pom.xml
java/servlet-api/tags/: pom.xml
java/servlet-api/tags/external-tag-library/: pom.xml
java/servlet-api/tags/external-tag-library/external-tag-library-utilization/: pom.xml
java/servlet-api/tags/external-tag-library/tag-library-jar/: pom.xml
java/servlet-api/tags/functions/: pom.xml
java/servlet-api/tags/simple-tag/: pom.xml
java/servlet-api/tags/simple-tag/src/main/webapp/: index.jsp
java/servlet-api/tags/tag-file/: pom.xml
java/servlet-api/tags/tag-file/src/main/webapp/: index.jsp
java/spring-boot-desktop/: pom.xml  readme.md
java/spring-boot-desktop/src/main/java/codelab/springboot/: DesktopApplication.java  PriceTickerApplication.java
java/spring-boot-desktop/src/main/resources/: application.properties
misc/code-kata/: build.gradle
misc/code-kata/src/main/java/kata/iterators/: ComparableIterator.java  CompositeIterator.java  readme.md
misc/code-kata/src/main/java/kata/roman/: RomanNumeralConverter.java  RomanSymbol.java  readme.md
misc/code-kata/src/main/kotlin/kata/consolecanvas/: Main.kt  readme.md
misc/code-kata/src/main/kotlin/kata/tictactoe/: BoardItem.kt  GameBoard.kt  GameState.kt
misc/code-kata/src/test/groovy/kata/roman/: RomanNumeralConverterSpec.groovy
misc/code-kata/src/test/java/kata/iterators/: CompositeIteratorTest.java
misc/code-kata/src/test/kotlin/kata/tictactoe/: GameBoardTest.kt
misc/docker/: Dockerfile  build.gradle  settings.gradle
misc/docker/src/main/java/: SparkServer.java
(+348 files in other folders)
