<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>utils-functions</short-name>
    <uri>http://mycompany.com/utils/functions</uri>

    <function>
        <description>
            Function shortens string to max length of N characters ending it with '...' string if longer.
        </description>
        <name>shorten</name>
        <function-class>learning.webapps.presentation.funtions.StringUtils</function-class>
        <function-signature>java.lang.String shorten(java.lang.String,int)</function-signature>
    </function>
</taglib>
