<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-web-apps</artifactId>
        <groupId>learning-web-apps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsp</artifactId>
    <name>jsp</name>
    <packaging>pom</packaging>

    <modules>
        <module>jstl</module>
        <module>disable-scripting</module>
    </modules>
</project>