apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

mainClassName = "web.SpringBoot"
springBoot {
    mainClass = mainClassName
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'
}
